{
  "@microsoft/generator-sharepoint": {
    "solutionName": "l",
    "environment": "spo",
    "skipFeatureDeployment": true,
    "isDomainIsolated": true,
    "componentType": "webpart",
    "framework": "react",
    "componentName": "l",
    "componentDescription": "l",
    "isCreatingSolution": true,
    "whichFolder": "subdir"
  }
}